<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
</head>

<body>
    <div class="page1">
        <div class="navbar">
            <div class="coll">
                UVCE
            </div>
            <div class="links">
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/University_Visvesvaraya_College_of_Engineering">Home</a></li>
                    <li><a href="new.html">Contact Us</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
        <div class="uvce">
            <div class="text">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <h1> University Visvesvaraya College of Engineering </h1><br>
                <p>UVCE was established in 1917,under the name Government Engineering College,by Bharat Ratna Sir
                    M.Visvesvaraya,and then affiliated to Bangalore University. <br> It is the 5th engineering college
                    to be
                    established in the country and 1st in Karnataka...</p>
            </div> <br>
            <div class="scrol">
                <button class="scroll">Scroll down to know more</button>
            </div>
            <br><br><br><br><br><br><br><br><br>
        </div>
    </div>
    <div class="offer">
        <div class="eng">
            <h1>Courses We Offer</h1>
            <p>Given below are the information and details of the courses that are offered in our institute..</p>
        </div>
        <div class="branch">
            <div class="cs" id="prj">
                <h3>Computer Science</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque reprehenderit provident recusandae
                    delectus? Dolor, omnis. Debitis architecto eius aspernatur consequuntur molestiae. Voluptate,
                    reiciendis voluptas nisi quidem tempore id officiis ducimus repellat facilis tenetur odio fugiat
                    ullam molestias natus. Similique, quas!</p>
            </div>
            <div class="ec" id="prj">
                <h3>Electronics & Communication</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque est, quam eius maiores beatae
                    architecto fuga? Dignissimos, quas sint obcaecati consequuntur expedita quos atque consectetur non
                    sit, nostrum delectus dolor aliquid! Voluptate amet quam ut consectetur id praesentium voluptas ad.
                </p>
            </div>
            <div class="is" id="prj">
                <h3>Information Science</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate commodi ipsa eveniet id sint
                    neque hic eum culpa magnam rem tenetur odit rerum, earum veritatis possimus quam, quidem beatae
                    blanditiis magni, nesciunt a. Natus est facere cum maiores fuga rem?</p>
            </div>

        </div>
        <div class="branch2">
            <div class="mech" id="prj">
                <h3>Mechanical Engineering</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores fuga ipsa quibusdam delectus sit,
                    cupiditate laboriosam. Maxime debitis inventore magni accusantium recusandae quam nihil ratione,
                    facere ipsum consectetur necessitatibus? Laudantium omnis dicta molestias ullam pariatur reiciendis
                    eaque fuga dolores est.</p>
            </div>
            <div class="civil" id="prj">
                <h3>Civil Engineering</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia voluptas soluta sit dignissimos
                    quisquam, vero distinctio quis. Cum magni totam eligendi harum debitis quam iure! Nobis, vitae vero!
                    Praesentium aperiam consectetur tempore officiis quia inventore.</p>
            </div>
            <div class="indu" id="prj">
                <h3>Industrial Management</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ab quos repellat a. Et doloribus odit
                    delectus sit suscipit incidunt. Officia ducimus provident ex iure quaerat. Vero, iusto ea. Beatae,
                    totam molestiae.</p>
            </div>
        </div>
    </div>
    <div class="facil">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt nisi dignissimos officia eos sapiente porro
            animi nemo odio minus numquam?</p>
    </div>
    <div class="lpc">
        <div class="lib" id="asd">
            <img src="library.png" alt="">
            <h3>Library</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ab iure rem animi aspernatur beatae
                voluptatem iste, at soluta quisquam!</p>
        </div>
        <div class="ground" id="asd">
            <img src="basketball.png" alt="">
            <h3>Playground </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe facilis obcaecati ducimus natus tempora
                officia ullam sunt qui corporis accusamus.</p>
        </div>
        <div class="room" id="asd">
            <img src="cafeteria.png" alt="">
            <h3>Cafeteria</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente placeat sit sint officiis error
                reiciendis repellendus provident autem! Suscipit, eum.</p>
        </div>
    </div>
    <div class="say">
        <h3>What Our Students Say</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, expedita.</p>
    </div>
    <div class="comment">
        <div class="skanda">
            <div class="si">
                <img src="lib.jpeg" alt="">
            </div>
            <div class="sc">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae a tenetur necessitatibus assumenda
                    Consequatur unde laborum doloremque.
                    dolor aliquid laudantium.</p>
                <h5>Skanda Gautam</h5>
            </div>
        </div>
        <div class="shubha">
            <div class="shi">
                <img src="lib.jpeg" alt="">
            </div>
            <div class="shc">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae a tenetur necessitatibus assumenda
                    Consequatur unde laborum doloremque.
                    dolor aliquid laudantium.</p>
                <h5>Shubhashini</h5>
            </div>
        </div>
    </div>
    <div class="enroll">
        <br><br>
        <h1>Enroll&nbsp For Various Online & Offline Courses <br> Anywhere From The Country</h1><br><br>
    </div> <br>
    <div class="us">
        <h2>About US</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quae doloremque saepe voluptas dolorum, dolor
            assumenda, ratione officia laudantium temporibus tenetur, enim modi! Culpa commodi dolore odio voluptatem!
            Labore, quis!</P>
    </div>
    <br><br>
</body>

</html>
